<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Virtual Deanery</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
</head>

<body class="main-background">
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand white-font-colour" href="/">Virtual Deanery</a>
        </div>
        <div class="navbar-collapse collapse"  id="navbarSupportedContent">
            <div class="navbar-form navbar-right">
                <div class="form-group">
                    <button class="btn btn-success homePageButton" type="button">Zaloguj się</button>
                </div>
            </div>
        </div>
    </div>
</nav>
<div style="height: 600px;" id="main-background">
    <div class="container">
    <div class="jumbotron">
        <h1 class="display-3">Witamy</h1>
        <p class="lead">Aplikacja Wirtualny Sekretariat</p>
        <hr/>
        <p>Wystarczy się zalogować</p>
        <p>
            <button type="button" class="btn btn-success btn-lg homePageButton" >Zaloguj się</button>
        </p>
    </div>
    </div>
</div>
</body>
</html>