<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Virtual Deanery</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
        history.pushState(null, '', '/login');
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand white-font-colour" href="/">Virtual Deanery</a>
            </div>
            <div class="navbar-collapse collapse"  id="navbarSupportedContent">
                <div class="navbar-form navbar-right">
                    <div class="form-group">
                        <button class="btn btn-danger indexPageButton" type="button">Cofnij</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div th:if="${param.error}" id="error-login-alert" class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Nie udało się zalogować!</strong> Błędny login lub hasło
        </div>
        <div th:if="${param.logout}" id="logout-alert" class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Zostałeś wylogowany!</strong>
        </div>
        <div id="change-password-success-alert" class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Udało się!</strong> Sprawdź swoją skyrzynkę pocztową
        </div>
        <div id="change-password-error-alert" class="alert alert-danger  alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Nie udało się!</strong> Podany adres email nie istnieje
        </div>
        <div id="login-container">
            <legend>Logowanie</legend>
            <div class="card card-container" >
                <form class="form-horizontal" th:action="@{/login}" method="post">
                    <fieldset>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="login-input">Login:</label>
                            <div class="col-md-5">
                                <input th:classappend="${param.error} ? incorrect-input : ''" id="login-input" name="login" type="text" placeholder="Podaj login" class="form-control input-md"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="password-input">Hasło:</label>
                            <div class="col-md-5">
                                <input th:classappend="${param.error} ? incorrect-input : ''" id="password-input" name="password" type="password" placeholder="Podaj hasło" class="form-control input-md"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 control-label" for="login-button"></label>
                            <div class="col-md-5">
                                <button id="login-button" class="btn btn-success">Zaloguj się</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="open-change-password-container-button"></label>
                            <div class="col-md-5">
                              <button class="btn btn-danger" id="open-change-password-container-button">Zapomniałem hasła</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="change-password-container">
            <legend>Zmiana hasła</legend>
            <div class="card card-container form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="password-input">Hasło</label>
                        <div class="col-md-5">
                            <input  type="text" class="form-control" id="email-input" placeholder="Podaj email"/>
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="reset-password-button"></label>
                        <div class="col-md-5">
                            <button class="btn btn-primary" id="reset-password-button">Resetuj hasło</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="open-login-container-button"></label>
                        <div class="col-md-5">
                            <button class="btn btn-danger" id="open-login-container-button">Cofnij</button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>